{
  "name": "cardgen",
  "version": "1.0.0",
  "description": "\"Prototype EOL card generator\"",
  "main": "app.js",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.2.1",
    "decache": "^4.5.1",
    "mocha": "^6.0.2",
    "sinon": "^2.2.0",
    "sinon-chai": "^2.10.0",
    "sinon-mongoose": "^2.2.1"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha \"test/**/*-test.js\"",
    "start": "node app"
  },
  "nyc": {
    "exclude": [
      "lib/template-renderer/*",
      "test",
      "pm2",
      "scripts"
    ]
  },
  "author": "Michael Vitale",
  "license": "ISC",
  "dependencies": {
    "agenda": "^2.0.2",
    "app-root-path": "^2.2.1",
    "archiver": "^3.0.0",
    "body-parser": "^1.18.3",
    "bugsnag": "^2.4.3",
    "bunyan": "^1.8.10",
    "canvas": "1.6.11",
    "concat-stream": "^1.6.2",
    "cors": "^2.8.5",
    "csv-parse": "^2.5.0",
    "express": "^4.16.4",
    "file-type": "^4.1.0",
    "flat": "^2.0.1",
    "fs-extra": "^7.0.1",
    "image-size": "^0.5.1",
    "lru-cache": "^5.1.1",
    "merge": "^2.1.1",
    "minimist": "^1.2.0",
    "mongodb": "^2.2.36",
    "mongoose": "^4.13.18",
    "mongoose-autopopulate": "^0.8.2",
    "mongoose-beautiful-unique-validation": "^5.1.1",
    "nocache": "^2.0.0",
    "on-finished": "^2.3.0",
    "opentype.js": "^0.8.0",
    "parse-css-font": "^2.0.2",
    "pdfkit": "^0.9.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sanitize-html": "^1.20.0",
    "sharp": "^0.17.3",
    "svg2png": "^4.1.1",
    "uuid": "^3.3.2",
    "verror": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mvitale/cardgen-proto.git"
  }
}
